# simple_validator

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  test.yml
src/main/java/br/com/simple_validator/: RuleItem.java  RulePredicate.java  Validator.java
src/main/java/br/com/simple_validator/booleanrules/: BooleanRule.java
src/main/java/br/com/simple_validator/commonrules/: Rule.java
src/main/java/br/com/simple_validator/customrule/: CustomRule.java
src/main/java/br/com/simple_validator/daterules/: LocalDateRule.java  LocalDateTimeRule.java
src/main/java/br/com/simple_validator/numberrules/: NumberRule.java
src/main/java/br/com/simple_validator/objectrules/: ObjectRule.java
src/main/java/br/com/simple_validator/stringrules/: CharSequenceRule.java
src/main/java/br/com/simple_validator/utils/: Bundle.java  NumberWrapper.java  Utils.java
src/main/java/br/com/simple_validator/validation/: ValidationCapsule.java  ValidationError.java  ValidationResult.java
src/main/java/br/com/simplevalidator/: Car.java  IsOkRule.java  RuleItem.java  RulePredicate.java  Validator.java
src/main/java/br/com/simplevalidator/booleanrules/: BooleanRule.java
src/main/java/br/com/simplevalidator/commonrules/: Rule.java
src/main/java/br/com/simplevalidator/customrule/: CustomRule.java
src/main/java/br/com/simplevalidator/daterules/: LocalDateRule.java  LocalDateTimeRule.java
src/main/resources/: words.properties  words_en_US.properties  words_pt_BR.properties
src/test/java/br/com/simplevalidator/: CarTest.java
(+131 files in other folders)
