startsWith=Field must start with {0}.
endsWith=Field must end with {0}.
contains=The field does not have the requested string [{0}].
lessThan=The field must be less than {0}.
lessThanOrEquals=The field is not less than or equal to {0}.
greaterThan=The field is not greater than {0}.
greaterThanOrEquals=The field is not greater than or equal to {0}.
size=The field does not have size {0}.
sizes=The field does not have the sizes {0}.
notSizes=The field must not have sizes {0}.
not=The field must not have length {0}.
in=The field must have the values {0}.
notIn=The field must not have {0} values.
notBlank=The field cannot be blank.
isBlank=The field must be blank.
email=The field is not an email.
isNumeric=The field is not numeric.
notNumeric=The field must not be numeric.
notNull=The field cannot be null.
isNull=The field must be null.
equalsTo=The field must be equal to {0}.
notEqualsTo=The field must not be equal to {0}.
isPositive=The value of the field is not positive.
isPositiveOrZero=The value of the field is not greater than or equal to zero.
isNegative=The value of the field is not negative.
isNegativeOrZero=The value of the field is not less than or equal to zero.
matchRegex=The value of the field does not match the expression {0}.
notMatchRegex=The value of the field must not match the expression {0}.
isValidDate=Field value is not compatible with {0} data format.
isFutureDate=The field value must be a future date.
isFutureOrPresentDate=The value of the field must be future or current data.
isPastDate=The field value must be a past date.
isPastOrPresentDate=The field value must be a past or current date.
isDigit=The field must contain only numbers.
notDigit=The field must not have numbers.
isTrue=The value of the field must be true.
isFalse=The field value must be false.
isUpperCase=The value of the field must be uppercase.
isLowerCase=The value of the field must be lowercase.
between=The value of the field must be between {0} and {1}.
notBetween=The field value must not be between {0} and {1}.
inList=The field value must contain some of the {0} values.
notInList=The field value must not contain some of the {0} values.
containHtml=The field value must contain html.
notContainHtml=The field value must not contain html.
hasSize=The field value must be of size {0}.
hasNotSize=The field value must not be of size {0}.
isAlphaNumeric=The field value must be alphanumeric.
isNotAlphaNumeric=The field value must not be alphanumeric.
